# AndroidConventions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sherchen/code/androidconventions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherchen/code/androidconventions/: App.java  BlogProvider.java  MainActivity.java
app/src/main/java/com/sherchen/code/androidconventions/features/home/: HomeActivity.java  HomeHotFragment.java
app/src/main/java/com/sherchen/code/androidconventions/utils/: Constants.java  MethodUtil.java
app/src/main/res-home/layout/: activity_home.xml  include_listxml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sherchen/code/androidconventions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
