// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 9
    targetSdkVersion = 22
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25

    // Libraries
    supportVersion = 'com.android.support:support-v4:24.2.1'
    supportAnnotations = 'com.android.support:support-annotations:24.2.1'
    supportCoreVersion = 'com.android.support:support-core-ui:24.2.1'
    gridLayoutVersion = 'com.android.support:gridlayout-v7:24.2.1'
    cardViewVersion = 'com.android.support:cardview-v7:24.2.1'
    percentVersion = '24.2.1'
    appcompat7Version = 'com.android.support:appcompat-v7:24.2.1'
    designVersion = 'com.android.support:design:24.2.1'
    recyclerviewVersion = 'com.android.support:recyclerview-v7:24.2.1'
    fragmentargsVersion = '2.0.1'
    butterknifeVersion = '8.4.0'
    icepickVersion = 'frankiesardo:icepick:3.0.2'
    picassoVersion = '2.5.2'
    nineoldVersion = 'com.nineoldandroids:library:2.4.0'
    glideVersion = 'com.github.bumptech.glide:glide:3.7.0'
    gsonVersion = 'com.google.code.gson:gson:2.7'
    multidexVersion = 'com.android.support:multidex:1.0.1'
    okhttpVersion = 'com.squareup.okhttp3:okhttp:3.3.1'
    okioVersion = 'com.squareup.okio:okio:1.8.0'
    rxAndroidVersion = 'io.reactivex:rxandroid:1.2.1'
    rxJavaVersion = 'io.reactivex:rxjava:1.2.1'
    supportLeanbackVersion = 'com.android.support:leanback-v17:24.2.1'
    photoViewVersion = 'com.github.chrisbanes:PhotoView:1.3.0'

    // Test Libs
    robolectricVersion = '2.4'
    junitVersion = 'junit:junit:4.12'

    prefix_base = 'base_'
    prefix_upgrademodule = 'um_'
    prefix_autolayout = 'autolay_'
    prefix_materialdialogs = 'materm_'
    prefix_mosby = 'mosby_'
    prefix_bottomsheet = 'bs_'
}
